body {
    font-family: Arial, sans-serif;
    margin: 10px;
    width: 80%;
}

form {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

button {
    margin-top: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.msg {
    color: green;
    margin-top: 10px;
}

<?php
// cadastro.php
include 'db.php';

if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $nome = $_POST['nome'];
    $idade = $_POST['idade'];
    $email = $_POST['email'];
    $curso = $_POST['curso'];

    $sql = "INSERT INTO alunos (nome, idade, email, curso) VALUES ('$nome', $idade, '$email', '$curso')";
    
    if ($conn->query($sql) === TRUE) {
        header("Location: index.php?msg=Aluno cadastrado com sucesso!");
    } else {
        echo "Erro: " . $sql . "<br>" . $conn->error;
    }
}
?>

<?php
// deletar.php
include 'db.php';

if (isset($_GET['id'])) {
    $id = $_GET['id'];
    $sql = "DELETE FROM alunos WHERE id=$id";

    if ($conn->query($sql) === TRUE) {
        header("Location: index.php?msg=Aluno excluído com sucesso!");
    } else {
        echo "Erro ao excluir: " . $conn->error;
    }
}
?>

<?php
$host = "localhost";
$user = "Ana";
$password = "123456";
$dbname = "escolasql";

$conn = new mysqli($host, $user, $password, $dbname);

if ($conn->connect_error) {
    die("Conexão falhou: " . $conn->connect_error);
} else {
    echo "Conexão bem-sucedida!";
}
$conn->close();
?>

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Alunos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cadastro de Alunos</h1>
    
    <form action="cadastro.php" method="POST">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" required>

        <label for="idade">Idade:</label>
        <input type="number" name="idade" required>

        <label for="email">Email:</label>
        <input type="email" name="email" required>

        <label for="curso">Curso:</label>
        <input type="text" name="curso" required>

        <button type="submit">Cadastrar</button>
    </form>

    <?php
    // Mensagem de sucesso ou erro
    if (isset($_GET['msg'])) {
        echo "<p class='msg'>{$_GET['msg']}</p>";
    }
    ?>

    <h2>Lista de Alunos</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Idade</th>
            <th>Email</th>
            <th>Curso</th>
            <th>Ações</th>
        </tr>
        <?php
        include 'db.php';
        $result = $conn->query("SELECT * FROM alunos");
        while ($aluno = $result->fetch_assoc()) {
            echo "<tr>
                <td>{$aluno['id']}</td>
                <td>{$aluno['nome']}</td>
                <td>{$aluno['idade']}</td>
                <td>{$aluno['email']}</td>
                <td>{$aluno['curso']}</td>
                <td><a href='deletar.php?id={$aluno['id']}'>Excluir</a></td>
            </tr>";
        }
        ?>
    </table>
</body>
</html>
